
<html>
<head>

<script src="https://use.typekit.net/fmw7edk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
    div.full{
    float:left;
    width:auto;
    height:auto;
    }

    div.top{
    width:100%;
    height:12%;
    }

    div.midinfo{
    width:100%;
    height:88%;
    }

    .midinfo_left{
    float:left;
    width:35%;
    height:100%;
    }
    .midinfo_right{
    background-color:rgb(255,245,170);
    float:left;
    width:65%;
    height:100%;
    }
    .midinfo_right_up{
    width:100%;
    height:50%;
    }
    .midinfo_right_down{
    background-color:white;
    width:100%;
    height:50%;
    }
    .house_pic{
    float:left;
    width:33%;
    height:100%;
    margin-top:0%;
    margin-left:-4%;
    }
    .house_text{
    float:right;
    width:63%;
    height:100%;
    margin-top:0%;
    font-size:3.5vh;
    }
    #house{
    float:left;
    margin-left:-10%;
    margin-top:-25%;
    width:130%;
    height:150%;
    }













    #Dessert{
    float:left;
    margin-left:5%;
    height:90%;
    width:16%;
    }
    #desserttext{
    font-family:"adobe-song-std";
    float:left;
    margin-top:18%;
    height:65%;
    width:100%;
    font-size:8vh;
    }
    #btnsite{
    width:50%;
    height:100%;
    float:right;
    }

    .slecetbtns{
    font-family:"adobe-song-std";
    font-size:3vh;
    width:19%;
    height:70%;
    border:none;
    background-color:white;
    color:grey;
    position:relative;
    float:left;
    top:20%;
    }
    .dessert{
    width:90%;
    height:42%;
    border-style:solid;
    border-top:none;
    float:left;
    margin-left:5%;
    }



    #topborder{
    float:right;
    width:40%;
    height:5%;
    border:none;
    border-top-style:solid;
    }


    #cake{
    margin-right:20%;
    margin-left:5%;
    margin-top:10%;
    height:25%;
    }
    #caketext{
    font-family:"adobe-song-std";
    font-size:2.5vh;
    text-align:left;
    margin-left:2%;
    }
    #icecream{
    float:left;
    width:45%;
    height:55%;
    }
    #icecreampic{
    margin-left:0%;
    margin-top:-5%;
    width:100%;
    height:90%;
    }
    #milk{
    margin-right:18%;
    margin-top:8%;
    float:right;
    width:35%;
    height:45%;
    }
    #milktext{
    font-family:"adobe-song-std";
    text-align:left;
    font-size:2.5vh;
    margin-top:-5%;
    }
    div.about{
    width:100%;
    height:100%;
    margin-top:5%;
    }
    #about_text{
    font-family:"adobe-song-std";
    text-align:center;
    font-size:3.5vh;

    }







    </style>

    </head>

    <body>


    <div class="full">

    <div class="top">
    <div id="Dessert">
    <p id="desserttext"><b>Dessert</b></p>
    </div>


    <div id="btnsite">
    <button class="slecetbtns">HOME</button>
    <button class="slecetbtns">ABOUT</button>
    <button class="slecetbtns">FINTECH</button>
    <button class="slecetbtns">MENU</button>
    <button class="slecetbtns">CONTACT</button>
    </div>

    </div>

    <div class="midinfo">
    <div class="midinfo_left">

    <div class="dessert">
    <div id="topborder">
    </div>

    <div id="cake">
    <p id="caketext">Cake / Biscuit / Coffee / Hot<br>
    Drink / collections</p> 
    </div>
    <div id="icecream">
    <img src="http://i.imgur.com/TUczjR4.gif?2" id="icecreampic">
    </div>
    <div id="milk">
    <p id="milktext">Milk<br>
    Fresh Fruits<br>
    Eggs</p>
    </div>
    </div>











    </div>

    <div class="midinfo_right">

    <div class="midinfo_right_up">
    <div class="about">
    <p id="about_text">With the passion for sharing good food<br>
    To make someone<br>
    SMILE & SWEET<br>
    Dessert,cake is founded in 2014.<br>
    With innovative food styling design,finest quality<br>
    ingredients & comfort food .Made with Heart.<br>
    Product is one of the popular chosen sweet treats.<br>
    <br>
    - WE BELIEVE -</p> 
    </div>
    </div>
    <div class="midinfo_right_down">
    <div class="house_pic">
    <img id="house" src="https://i.imgur.com/dxVqzTU.gif">
    </div>
    <div class="house_text">
    <p id="house_text">The concept Dessert is opened in Nov 2016,<br>
    sharing home style savory & sweet comfort<br>
    food in the relaxing atmosphere.<br>
    To make your everyday with smile,<br>
    our product is handcrafted with the finest<br>
    healthy ingredients.Great to be as snack<br>
    or as gift to SWEETEN TOUR DAYS!
    </p>
    </div>



    </div>


    </div>
    </div>

    </div>




    </body>

    </html>
